
const useProductsProps = () => {
 const products = [
    {
      id: '1',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Триндвич с говядиной',
      desc: 'Нежное мясо говядины гриль с сыром и помидорами под особым соусом в мягкой сырной тортилье!',
      price: 28000,
      category: 'Новинки',
    },
    {
      id: '2',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Триндвич с говядиной',
      desc: 'Нежное мясо говядины гриль с сыром и помидорами под особым соусом в мягкой сырной тортилье!',
      price: 28000,
      category: 'Новинки',
    },
    {
      id: '3',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Кидс-Квадрич',
      desc: 'Кидс-Квадрич – квадратный сэндвич в хрустящей сырной чиабатте c добавлением натурального морковного сока, сочной куриной котлетой, сыром Чеддер со сливочно-томатным соусом.',
      price: 14000,
      category: 'Новинки',
    },
    {
      id: '4',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Наггетсы, 4 шт',
      desc: 'Хрустящие кусочки куриного филе в аппетитной панировке. Порция - 4 шт.',
      price: 9000,
      category: 'Новинки',
    },
    {
      id: '10',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Лаваш с говядиной',
      desc: 'Сочные кусочки говядины гриль и спелых помидоров, золотистые картофельные чипсы, томатный восточный соус со свежим луком и зеленью в свежайшем классическом лаваше.',
      price: 30000,
      category: 'Лаваш',
    },
    {
      id: '11',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Лаваш с курицей',
      desc: 'Куриное мясо гриль, маринованное по фирменному рецепту с восточными специями, кусочки свежего спелого помидора, натуральные картофельные чипсы, томатный восточный соус со свежим луком и зеленью в свежайшем классическом лаваше.',
      price: 28000,
      category: 'Лаваш',
    },
    {
      id: '12',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Лаваш с говядиной Мини',
      desc: 'Сочные кусочки говядины гриль и спелых помидоров, золотистые картофельные чипсы, томатный восточный соус со свежим луком и зеленью в свежайшем классическом лаваше. Мини-версия - идеально в качестве легкого перекуса!',
      price: 25000,
      category: 'Лаваш',
    },
    {
      id: '13',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Лаваш с курицей Мини',
      desc: 'Куриное мясо гриль, маринованное по фирменному рецепту с восточными специями, кусочки свежего спелого помидора, натуральные картофельные чипсы, томатный восточный соус с кусочками лука и пряными травами в свежайшем классическом лаваше. Мини-версия - идеально в качестве легкого перекуса!',
      price: 23000,
      category: 'Лаваш',
    },
    {
      id: '20',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Tриндвич с курицей',
      desc: 'Нежное куриное мясо-гриль с сыром и помидорами под ароматным соусом в мягкой тортилье!',
      price: 26000,
      category: 'Триндвич',
    },
    {
      id: '21',
      img: 'https://telegra.ph/file/efc510ab284065ef79c70.png',
      name: 'Триндвич с говядиной',
      desc: 'Нежное мясо говядины гриль с сыром и помидорами под особым соусом в мягкой сырной тортилье!',
      price: 28000,
      category: 'Триндвич',
    },
  ];
  
  return {
    products
  }
}

export default useProductsProps
